#\u6253\u5370sql\u65E5\u5FD7
logging.level.com.sui.study.mapper=debug
mybatis.config-location=classpath:mybatis/config/mybatis-conf.xml
mybatis.mapper-locations=classpath:com/sui/study/dao/*.xml


spring.redis.host=118.89.247.220
spring.redis.password=xxx5211314



spring.rabbitmq.host=118.89.247.220
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.elasticsearch.jest.uris=http://118.89.247.220:9200

spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=118.89.247.220:9300

spring.mail.username=457591393@qq.com
spring.mail.password=upvcdsfriwbtcbbh
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true