#\u6253\u5370sql\u65E5\u5FD7
logging.level.com.sui.study.mapper=debug
mybatis.config-location=classpath:mybatis/config/mybatis-conf.xml
mybatis.mapper-locations=classpath:com/sui/study/dao/*.xml


spring.redis.host=118.89.247.220
spring.redis.password=xxx5211314



spring.rabbitmq.host=118.89.247.220
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest